# LoginBack

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rayworks/example/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crash.cpp
app/src/main/java/com/rayworks/example/login/: Event.kt  SimpleApp.kt
app/src/main/java/com/rayworks/example/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/rayworks/example/login/data/model/: LoggedInUser.kt
app/src/main/java/com/rayworks/example/login/ui/: MainActivity.kt
app/src/main/java/com/rayworks/example/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/rayworks/example/login/utils/: NativeCrashesListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rayworks/example/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
